<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Изменить пользователя</title>

    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666666;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            border: 1px solid black;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:active {
            background-color: #285c2a;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Изменить пользователя</h1>
    <form action="#" method="post" th:action="@{/user-update}" th:object="${user}">

        <input id="id" name="id" readonly="readonly" th:value="${user.id}" type="hidden"/>

        <div class="form-group">
            <label for="name">Имя</label>
            <input id="name" th:field="*{name}" type="text"/>
            <div style="color:red" th:errors="*{name}" th:if="${#fields.hasErrors('name')}">Ошибка!</div>
        </div>

        <div class="form-group">
            <label for="lastName">Фамилия</label>
            <input id="lastName" th:field="*{lastName}" type="text"/>
            <div style="color:red" th:errors="*{lastName}" th:if="${#fields.hasErrors('lastName')}">Ошибка!</div>
        </div>

        <div class="form-group">
            <label for="age">Возраст</label>
            <input id="age" th:field="*{age}" type="number"/>
            <div style="color:red" th:errors="*{age}" th:if="${#fields.hasErrors('age')}">Ошибка!</div>
        </div>

        <input class="button" type="submit" value="Обновить пользователя"/>
        <a class="button" href="/">Вернуться к списку пользователей</a>

    </form>
</div>
</body>
</html>